DB Intro
SQL Intro
#####################################################################
create db
drop db
create table
drop table
Exists

alter table
	1. add column
	2. drop column
	3. rename column name TO first_name
	4. rename table name TO first_name
	5. modify phone str
	
insert into

INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
VALUES ('Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway');

#####################################################################
Data Types

char
varchar
text
byte
enum
#####################################################################
all by default signed

tinyint
smallint
mediumint
bigint
int(integer)
float
bool
#####################################################################
date
datetime
timestamp
time
year
DEFAULT CURRENT_TIMESTAMP
#####################################################################
create if not exist
drop if exist
isnert into without columns
#####################################################################
NOT NULL - Ensures that a column cannot have a NULL value
UNIQUE - Ensures that all values in a column are different
CHECK - Ensures that the values in a column satisfies a specific condition
DEFAULT - Sets a default value for a column if no value is specified
CURRENT_DATE():
ALTER City SET DEFAULT 'Sandnes';
#####################################################################
SQL Select
SQL Select Distinct
SQL Where
#################################################################### 
SQL And Or Not
SQL In, not in
SQL Between, not between, between with string
SQL where Null Values
SQL Like, Wildcards
####################################################################
SQL Order By
Case
SQL Aliases
###################################################################
functions
Count
Min, on stiring
Max, on string
Avg
Sum
####################################################################
round
ceiling
rand
########################################
lower
upper
concat
substring, substr, mid
reverse
replace
########################################
current_timestamp
curdate
current_time

date
day
hour
minute
second

month
monthname

week
weekday

year
yearweak
################################################################### 
with case
	current_timestamp 
	curdate
	current_time

################################################################### 
SQL Group By
group by multiple columns
SQL Having
####################################################################
SQL Update
SQL Delete
####################################################################
Update same field + new thing
#####################################################################
Limit, offset - pagination
subquery
Any 
All
#########################################################################
PRIMARY KEY - A combination of a NOT NULL and UNIQUE. Uniquely identifies each row in a table
AUTO_INCREMENT
########################################################################
CREATE INDEX index_name ON table_name (column1, column2, ...);
DROP INDEX index_name ON table_name
CREATE UNIQUE INDEX index_name ON table_name (column1, column2, ...);
#########################################################################
SQL Union
SQL Left Join
SQL Right Join
SQL Inner Join
cross join - cartesian product
SQL Self Join

one to one
one to many
many to many


select, where, orderby on joins
FOREIGN KEY - Prevents actions that would destroy links between tables
######################################################################
SQL Select Into
SQL Insert Into Select
SQL Stored Procedures
#####################################################################
transaction
#####################################################################
variables
regex?
engines
SQL Null Functions?
injection?
#####################################################################
exercise how to create table structures that related one with each other
#####################################################################


###############################################
gtnel employeenerin voronq last_name chunen
gtnel productnerin voronc qanak@ poqr e 5-ic
cuyc tal furniture-nerum inch anunner kan(krknvoxner@ hanel)

gtnel employeenerin voronc anunner@ verjanum en kam "a" ov kam "m" ov
gtnel bulkiner@, macunner@,cruasanner@  voronc gin@ kara lini 4-ic minchev 7 dram

###############################################
cuyc tal bolor employeenerin bayc skzbic nranc ovqer aveli shut en asxatanqi ancel

cuyc tal employeeneri anun, azganunner@ u nor column(anuni_erkarutyun) vortex cuyc ktanq "anuni erkarutyun@ mec e 4-c" kam "anuni erkarutyun@ poqr e 4-ic"
research petqa anes te vonc karas et erkarutyun@ stuges ))

###############################################
1. cuyc tal qani product unenq voronc anun@ sksum e A tarov


2. repeat function@  research(es ara vor hajordin petqa galu :)

3. cuyc tal  bolor employinneri
   first_name-i arajin tar@, is mnacac@ kpoxarinenq *-ov

orinak 
  Aram - A***
  Hasmik - H*****
  
  *-eri qanak@ petqa hamapatsaxan lini irakanneri qanakin
  
4. hajord coulumn-ov cuyc tal iranc yndunman amisner@(amisneri anunnerov)


###############################################
1. cucy tal companiannerin,inchqan product enq stanum amen mekic, bayc
   voronc veradarceri qanak@ 9-a u avel

2. having - research(hajord dasi temanerica)

###############################################
1.  sarqel nor table shop-in verabervox(2-3 column-ov),
  avlacnel mi qani row u jnjel bolor rower@ mek query-ov
  
2.  lracnel productneri u furnitureneri data-n vortex kan null arjqner

3.   poxel(update) bolor eployinneri anun@ reverse arac(es es dzev@ chem cuyc tvel)

###############################################
1. gtnel bolor productnerin voronc sold count@ havasar e priceri yndhanur gumarin
  
2. cuyc tal 1-in query-i menak arajin 4 producnterin

###############################################
1. productneri companianer@ texapoxel urish table(petqa arden joinerov gtnenq companianerin)

2. cuyc tal productneri name@, companian u categorianner@

###############################################
1. update anel prodcunteri bolor country_id-ner@(random countriner karas dnes)

2. cuyc tal en countriner@ vortex artadrvum en katnamterqner

###############################################
1. stexcel table spices(karas tarqmanes :) vortex klinen pahvac producneri baxadrutyunner
  orinak ` kat, alyur, pesok, chokolade ...
  
2. kapel amen mi product@ ira spice-i het(aysinqn amen mi product kara baxkacac lini tarber baneric, u hakarak@j)